MONGO_DB_URI=""
PINECONE_API_KEY=""
GEMINI_API_KEY=""
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAznXNhymGxvPTzfQ77XSLNy18bIrqazis"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="recall-dbd3b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="recall-dbd3b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="recall-dbd3b.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="426948607782"
NEXT_PUBLIC_FIREBASE_APP_ID="1:426948607782:web:2b7f71d54ff0363a3b4be7"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""